@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fff;
  --dropdown-hover: #f5ebe0;
  --text-color-1: #20201d;
  --text-color-2: #fff;
  --text-color-1-hover: #b7965c;
  --border-input: #20201d;
  --border-input-focus: #b7965c;
  --button-color: #b7965c;
  --button-color-hover: #af7d27;
  --form-control-border: #cccc;
  --scrollbar-color: #424168;
  --panel-color: #eaeaea;
}

body {
  background-color: var(--primary-color);
}

/* ============= TOATS ============= */

.toast-success {
  background-color: #5a58a4 !important;
}

.toast-warning {
  background-color: #f0cd81 !important;
}

.toast-error {
  background-color: #ff537e !important;
}

/* ============= BUTTON =========== */
.button {
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  color: var(--text-color-2);
  background-color: var(--button-color);
  border: none;
  outline: none;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.button:hover {
  background-color: var(--button-color-hover);
}

.button-icon {
  background-color: var(--button-color);
  border-radius: 0.2rem;
  border: none;
  outline: none;
  padding: 0.6rem 0.7rem;
  cursor: pointer;
  transition: all 0.2s;
}

.button-icon:hover {
  background-color: var(--button-color-hover);
}

.button-icon i {
  font-size: 1.5rem;
  color: var(--text-color-2);
}

.button-close {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 0.6rem 1rem;
}

/* ============= SEARCH =========== */

.search-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.search-title h2.title {
  font-size: 2rem;
  color: var(--button-color);
  margin-bottom: 0;
}

.search-title .search-button-back {
  background: transparent;
  border: none;
  outline: none;
  padding: 0.5rem 0.6rem;
  cursor: pointer;
}

.search-title .search-button-back i {
  font-size: 1.8rem;
  color: var(--button-color);
}

/* =========== LOADER ===========  */

.loader-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.loader {
  position: absolute;
  left: 135px;
  display: none;
  align-items: center;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 6px solid #dddddd;
  border-top-color: var(--scrollbar-color);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* ============= NAVBAR =========== */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 1rem 1rem;
  background-color: var(--primary-color);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.nav-menu a,
.dropdown-menu a {
  text-decoration: none;
}

.nav-menu a,
.dropdown-menu a {
  text-decoration: none;
  padding: 0.7rem 0;
}

.logo {
  width: 8rem;
  height: fit-content;
  padding: 0.4rem 0;
}

.hamburger-menu {
  width: 50px;
  height: 50px;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.hamburger-menu i {
  font-size: 1.5rem;
  color: var(--button-color);
}

.nav-menu {
  display: none;
  gap: 1rem;
}

.nav-menu a {
  font-size: 1rem;
  color: var(--text-color-1);
  transition: all 0.2s;
}

.nav-menu a:hover {
  color: var(--text-color-1-hover);
}

.form-search {
  display: none;
}

.form-search {
  justify-content: end;
  gap: 0.5rem;
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  border-radius: 0.2rem;
  border: 1px solid var(--form-control-border);
  outline: none;
}

.form-control:focus {
  border-color: var(--border-input-focus);
  box-shadow: 0 0 5px rgba(183, 150, 92, 0.5);
}

.button-search {
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  color: var(--text-color-2);
  background-color: var(--button-color);
  border: none;
  outline: none;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.button-search:hover {
  background-color: var(--button-color-hover);
}

.dropdown-menu {
  position: absolute;
  padding: 2rem 1rem;
  top: 1000px;
  left: 1rem;
  right: 1rem;
  background-color: var(--button-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.dropdown-menu.active {
  top: 95px;
  opacity: 1;
  max-height: 500px;
}

.dropdown-menu a {
  color: var(--text-color-2);
  transition: all 0.2s;
}

.dropdown-menu a:hover {
  color: var(--dropdown-hover);
}

.form-dropdown {
  display: flex;
}

.button-dropdown {
  background-color: var(--text-color-2);
  color: var(--button-color);
}

.button-dropdown:hover {
  background-color: var(--dropdown-hover);
}

/* ============= MAIN ============= */

/* .container {
  display: flex;
  min-height: calc(100vh - 84px);
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1;
} */

/* ============= JUMBOTRON ============= */

.jumbotron {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.jumbotron-image {
  position: absolute;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.jumbotron-overlay {
  position: absolute;
  z-index: 1;
  width: 80%;
  padding: 1rem 1rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.jumbotron-title {
  color: var(--text-color-2);
  text-align: center;
  font-size: 3.5rem;
}

.jumbotron-subtitle {
  color: var(--text-color-2);
  text-align: center;
  font-size: 1rem;
}

.restaurant-list {
  padding: 3rem 1rem;
  width: 100%;
}

.restaurant-list h2 {
  text-align: center;
  color: var(--button-color);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.cards-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.cards-box .error {
  font-size: 1.2rem;
  color: var(--text-color-1);
  font-style: italic;
  font-weight: 300;
}

a.card {
  height: fit-content;
  position: relative;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-decoration: none;
  color: var(--text-color-1);
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.2rem;
}

.city {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.2rem 0 0.2rem 0;
  background-color: var(--button-color);
  padding: 5px 10px 5px;
  color: white;
  font-weight: 400;
}

.card-rating {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.3rem;
}

.card-rating i {
  color: var(--button-color);
  font-size: 1.2rem;
}

.card-rating a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--text-color-1);
}

.card-title {
  color: var(--text-color-1);
  font-size: 1.5rem;
}

.card-desc {
  color: var(--text-color-1);
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-desc.active {
  display: unset;
  -webkit-line-clamp: unset;
  -webkit-box-orient: unset;
  overflow: unset;
}

.button-read-more {
  margin-top: 1rem;
}

/* ============= FOOTER ============= */

/* footer {
  padding: 0 1rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.footer-card {
  width: 100%;
}

.footer-card img {
  width: 8rem;
  height: fit-content;
  margin-bottom: 0.5rem;
}

.footer-card p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: var(--text-color-1);
}

.footer-desc {
  width: 20rem;
}

.footer-nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-nav-menu h4 {
  font-size: 1.4rem;
  color: var(--button-color);
}

.footer-nav-menu a {
  padding: 0.7rem 0.7rem 0.7rem 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color-1);
  text-decoration: none;
  transition: all 0.2s;
}

.footer-nav-menu a:hover {
  color: var(--button-color-hover);
}

.footer-nav-menu p {
  padding: 0.7rem 0.7rem 0.7rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.copyright {
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
  text-align: center;
} */

footer {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-header {
  width: 100%;
}

.footer-header img {
  width: 8rem;
  height: fit-content;
  margin-bottom: 1rem;
}

.footer-header p {
  font-size: 1rem;
  color: var(--text-color-1);
  line-height: 1.5rem;
}

.footer-body {
  display: flex;
  flex-direction: column;
}

.footer-body h4 {
  padding-bottom: 0.8rem;
  font-size: 1.3rem;
  color: var(--button-color);
}

.footer-body a {
  padding: 0.8rem 0.5rem 0.8rem 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color-1);
  text-decoration: none;
  transition: all 0.2s;
}

.footer-body a:hover {
  color: var(--button-color);
}

.footer-body p {
  padding: 0.8rem 0.5rem 0.8rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.copyright {
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
  text-align: center;
}

/* ============= SKIP =========== */

.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--button-color);
  border: none;
  border-radius: 0 0 0.3rem 0;
  outline: none;
  text-decoration: none;
  color: white;
  padding: 8px;
  z-index: 20;
}

.skip-content:focus {
  top: 0;
}

/* ============= DETAIL =========== */

.detail-box {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.detail-overlay {
  position: relative;
  padding: 3rem 1rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-content: center;
}

.detail-button-favorit {
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 2;
}

.detail-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-title .detail-button-back {
  padding: 0.5rem;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.detail-button-back i {
  color: var(--text-color-2);
  font-size: 2.2rem;
}

.detail-title h2 {
  font-size: 2.2rem;
  color: var(--text-color-2);
}

.detail-content h3 {
  padding-left: 54.8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color-2);
}

.detail-address-box {
  background-color: var(--primary-color);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.detail-address {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-address p {
  font-weight: 400;
}

.detail-address i {
  font-size: 1.2rem;
  color: var(--button-color);
}

hr {
  width: 2px;
  background-color: var(--button-color);
  border: none;
}

.detail-description {
  margin-top: 1rem;
  font-weight: 300;
  color: var(--text-color-2);
}

.detail-content-image {
  display: flex;
  align-items: center;
}

.detail-content-image img {
  width: 100%;
  height: fit-content;
  border-radius: 0.5rem;
}

/* ============= MENU ============= */

.menu-box {
  margin-top: 3rem;
  padding: 0 1rem;
}

.menu-box h2 {
  text-align: center;
  color: var(--button-color);
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.menu-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.menu-title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.menu-title h3 {
  font-size: 1.6rem;
  color: var(--scrollbar-color);
}

.menu-title i {
  font-size: 1.5rem;
  color: var(--scrollbar-color);
}

.menus-content p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5rem;
}

.food {
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

/* ============= REVIEW =============*/

.review-box {
  padding: 3rem 1rem;
}

.review-box h2 {
  text-align: center;
  color: var(--button-color);
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.review-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 0.5rem;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.review-overal h3 {
  font-size: 1.6rem;
  color: var(--scrollbar-color);
}

.review-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.review-rating h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.review-rating i {
  font-size: 1rem;
  color: var(--button-color);
}

.review-rating p {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 400;
}

.review-body {
  max-height: 20rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--panel-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 5px;
}

.review-customer-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.review-customer-header img {
  width: 2.3rem;
  height: 2.3rem;
}

.review-name h4 {
  font-size: 1rem;
  font-weight: 600;
}

.review-name p {
  font-size: 0.8rem;
  font-weight: 500;
}

/* ============= MODAL ============= */

.modal-box {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 12;
}

.modal-box.active {
  display: flex;
}

.modal-image {
  position: relative;
  width: 100%;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.modal-review {
  position: relative;
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 0.5rem;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-review h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: var(--button-color);
}

.form-review {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-review {
  width: 100%;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* ============= RESPONSIVE ============= */

@media screen and (min-width: 576px) {
  header {
    padding: 1rem 2rem;
  }

  .form-search {
    width: 20rem;
  }

  .jumbotron-overlay {
    padding: 1rem 2rem;
  }

  .restaurant-list {
    padding: 3rem 2rem;
    width: 100%;
  }

  .cards-box {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant-list h2 {
    margin-bottom: 3rem;
  }

  .search-title {
    margin-bottom: 3rem;
  }

  footer {
    padding: 0 2rem;
    justify-content: space-between;
    flex-direction: row;
  }

  .detail-overlay {
    padding: 3rem 2rem;
    grid-template-columns: 7fr 5fr;
    grid-template-areas: 'detail-content detail-content-image';
    gap: 2rem;
    align-content: center;
  }

  .detail-content {
    grid-area: detail-content;
  }

  .detail-content-image {
    grid-area: detail-content-image;
  }

  .detail-button-favorit {
    top: 3rem;
    right: 2rem;
  }

  .menu-box h2 {
    margin-bottom: 3rem;
  }

  .menu-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .review-box {
    padding: 3rem 2rem;
  }

  .review-box h2 {
    margin-bottom: 3rem;
  }

  .modal-box {
    padding: 0 2rem;
  }

  .modal-review {
    width: 25rem;
  }
}

@media screen and (min-width: 992px) {
  header {
    padding: 1rem 10rem;
  }

  .nav-menu {
    display: flex;
    gap: 1rem;
  }

  .form-search {
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .jumbotron-overlay {
    padding: 1rem 10rem;
  }

  .restaurant-list {
    padding: 4rem 10rem;
    width: 100%;
  }

  .cards-box {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  footer {
    padding: 0 10rem;
  }

  .footer-header {
    width: 22rem;
  }

  .detail-box {
    height: 70vh;
  }

  .detail-overlay {
    padding: 4rem 10rem;
  }

  .detail-button-favorit {
    top: 4rem;
    right: 10rem;
  }

  .menu-box {
    margin-top: 4rem;
    padding: 0 10rem;
  }

  .menu-box h2 {
    margin-bottom: 3rem;
  }

  .review-box {
    padding: 4rem 10rem;
  }

  .review-box h2 {
    margin-bottom: 3rem;
  }

  .modal-box {
    padding: 0 10rem;
  }

  .modal-image {
    position: relative;
    width: 100%;
    height: 32rem;
  }

  .modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

@media screen and (min-width: 1200px) {
  header {
    padding: 1rem 0;
  }

  nav {
    width: 1000px;
    margin: 0 auto;
  }

  .jumbotron {
    width: 1000px;
    height: 80vh;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .jumbotron-overlay {
    padding: 1rem 0rem;
  }

  .restaurant-list {
    padding: 3rem 0;
    width: 1000px;
    margin: 0 auto;
  }

  footer {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
  }

  .detail-box {
    width: 1000px;
    height: 80vh;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .detail-overlay {
    padding: 4rem 2rem;
  }

  .detail-button-favorit {
    top: 2rem;
    right: 2rem;
  }

  .menu-box {
    width: 1000px;
    margin: 4rem auto 0 auto;
    padding: 0;
  }

  .review-box {
    padding: 0;
    margin: 4rem auto;
    width: 1000px;
  }

  .modal-box {
    padding: 0;
  }

  .modal-image {
    margin: 0 auto;
    position: relative;
    width: 1000px;
    height: 32rem;
  }

  .modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}
